active_region_desired_count  = 4
active_region_max_count      = 5
active_region_min_count      = 4
build_number                 = "<!--BUILD NUMBER-->"
certificate_domain_name      = "api.partner.int.epc2.rd.synkrato.io"
container_registry_url       = "docker-local.artifactory-stg.synkrato.io/greenbuild-repo/partner-service"
cpu                          = 0
db_allocated_storage         = 100
db_backup_retention_period   = 3
db_preferred_backup_window   = "07:00-08:00"
db_instance_class            = "db.t3.medium"
db_instance_identifier       = "int-partner-db"
db_multi_az                  = false
db_port                      = 11501
dc_region                    = "dcSacramento"
deploy_rds_replica           = false
deploy_to_passive_region     = false
docker_image                 = "<!--RELEASE VERSION-->"
enable_route53               = true
environment                  = "int"
hosted_zone_name             = "int.epc2.rd.synkrato.io."
hosted_zone_record_name      = "api.partner.int.epc2.rd.synkrato.io."
iops                         = 1000
kafka_bootstrap_servers      = "10.112.100.100:9093,10.112.100.101:9093,10.112.100.102:9093,10.112.100.93:9093,10.112.100.112:9093"
master_db_username           = "epc2admin"
passive_region_desired_count = 0
passive_region_max_count     = 0
passive_region_min_count     = 0
soft_memory_limit            = 2048
