# java-rest-adventure

./: .gitignore  CHANGELOG.md  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  elastic-heartbeat.yml  pom.xml  pull_request_template.md  renovate.json
config/manifest/: AppraisalRI.json  OptimalBlue.json  ProductandPricingOptimalBlue.json  VoaFinicity.json  VoaFormFree.json  VoiFinicity.json
deployment/scripts/: sql-function-install.sh  start.sh
deployment/scripts/sql/: create_db.sql  create_schema.sql  create_table.sql  create_user.sql
deployment/scripts/sql/migration/: 19.3.sql  19.3_SepSP.sql  19.4-FebSP-Deprecate.sql  19.4_DecSP.sql  19.4_Feb_SP_Hotfix.sql  19.4_Feb_SP_Hotfix_Backup.sql  19.4_JanSP.sql  19.4_NovSP.sql  20.1.sql  20.1_Jun.sql  20.1_MaySP_Credential.sql  20.2.sql  21.1.sql  21.2_Jul.sql  21.2_OD2.sql  22.2.sql  23.3.sql  24.1.sql  24.2.sql
deployment/scripts/sql/migration/adhoc/: deprecated.sql
deployment/scripts/sql/migration/rollback/: Rollback_19.4_JanSP.sql
deployment/tfe/: config.tf  datasources.tf  locals.tf  main.tf  providers.tf  rds.tf  s3.tf  variables.tf
deployment/tfe/environments/: concept.tfvars  dev.tfvars  int.tfvars  peg.tfvars  prod.tfvars  qa.tfvars  stg.tfvars
deployment/tfe/non-prod/: Jenkinsfile
deployment/tfe/prod/: Jenkinsfile
deployment/tfe/schemas/billing/: billing_rule_schema-1.0.0.json  billing_rule_schema-2.0.0.json
deployment/tfe/schemas/result/: application#vnd.disclosure.update-recipients-1.0.0.json  application#vnd.disclosure.update-status-1.0.0.json  application#vnd.findings-create-1.0.0.json  application#vnd.findings-update-1.0.0.json  application#vnd.homeownersinsurance-quotes-1.0.0.json  application#vnd.investor-package-delivery-response-1.0.0.json  application#vnd.mortgageinsurance-quotes-1.0.0.json  application#vnd.productpricing-adjustments-1.0.0.json  application#vnd.productpricing-cancellock-1.0.0.json  application#vnd.productpricing-cancellock-1.1.0.json  application#vnd.productpricing-denylock-1.0.0.json  application#vnd.productpricing-eligibility-1.0.0.json  application#vnd.productpricing-extendlock-1.0.0.json  application#vnd.productpricing-lock-0.0.1.json  application#vnd.productpricing-lock-1.0.0.json  application#vnd.productpricing-lock-1.1.0.json  application#vnd.productpricing-lock-and-confirm-0.0.1.json  application#vnd.productpricing-lock-and-confirm-1.0.0.json  application#vnd.productpricing-lock-and-confirm-1.1.0.json  application#vnd.productpricing-rate-selector-1.0.0.json  application#vnd.productpricing-relock-1.0.0.json  application#vnd.productpricing-relock-1.1.0.json  application#vnd.productpricing-search-1.0.0.json  application#vnd.productpricing-update-1.0.0.json  application#vnd.productpricing-update-and-confirm-1.0.0.json
git_hooks/: pre-commit
jmeter/: Partner Service Plan.jmx  partner-service-perf-peg.csv
src/main/java/com/elliemae/services/partner/: PartnerServiceApplication.java  PartnerServiceConstants.java  SwaggerConstants.java
src/main/java/com/elliemae/services/partner/business/: BillingRuleChangeLogService.java  BillingRuleService.java  ProductService.java
src/main/java/com/elliemae/services/partner/business/impl/: BillingRuleChangeLogServiceImpl.java  (+2 more)
src/main/java/com/elliemae/services/partner/cache/: S3ClientCache.java  TokenCache.java
src/main/java/com/elliemae/services/partner/config/: CacheConfiguration.java  CustomDialect.java  SwaggerConfiguration.java
src/main/java/com/elliemae/services/partner/controller/: BaseController.java  BillingController.java  ProductController.java
src/main/java/com/elliemae/services/partner/data/: AccessEntitlement.java  AdditionalLink.java  BaseEntity.java  BillingRule.java  BillingRuleChangeLog.java  Condition.java  Credential.java  Export.java  Feature.java  Field.java  Finding.java  FindingType.java  Manifest.java  ManifestRequest.java  Options.java  Product.java  Result.java  ServiceEvent.java  ServiceType.java  TransactionEntitlement.java  Transformation.java  Ux.java
src/main/java/com/elliemae/services/partner/dto/: ProductListQueryDTO.java  ProductQueryDTO.java  ProductSearchDTO.java
src/main/java/com/elliemae/services/partner/enums/: EntityView.java  Permission.java
src/main/java/com/elliemae/services/partner/security/: Authorization.java  AuthorizationCheckAspect.java  AuthorizationTokenFilter.java
src/main/java/com/elliemae/services/partner/task/: CreateOapiWebhookSubscriptionTask.java  UpdateOapiWebhookSubscriptionTask.java
src/main/java/com/elliemae/services/partner/util/: AccessEntitlementUtil.java  BillingRuleChangeLogUtil.java  BillingRuleUpdateUtil.java  BillingRuleUtil.java  ExceptionUtil.java  ProductUpdateUtil.java  ProductUtil.java
src/main/java/com/elliemae/services/partner/validators/: BillingRuleUpdateValidator.java  BillingRuleValidator.java  ProductCreateValidator.java  ProductListQueryValidator.java  ProductQueryValidator.java  ProductSearchValidator.java  ProductUpdateValidator.java  ProductValidator.java
src/main/resources/: application.yml  log4j2.xml  messages.properties  project.properties
src/test/java/com/elliemae/services/partner/cache/: TokenCacheTest.java
src/test/java/com/elliemae/services/partner/config/: SwaggerConfigurationTest.java
src/test/java/com/elliemae/services/partner/controller/: BillingRuleControllerTest.java  ProductControllerTest.java
src/test/java/com/elliemae/services/partner/manifest/: ManifestTest.java
src/test/java/com/elliemae/services/partner/task/: CreateOapiWebhookSubscriptionTaskTest.java
src/test/java/com/elliemae/services/partner/util/: AccessEntitlementUtilTest.java  BillingRuleUpdateUtilTest.java  BillingRuleUtilTest.java  ProductUpdateUtilTest.java  ProductUtilTest.java  TestHelper.java  TestUtil.java
src/test/java/com/elliemae/services/partner/validators/: BillingRuleValidatorTest.java  ProductCreateValidatorTest.java  ProductSearchValidatorTest.java  ProductUpdateValidatorTest.java  ProductValidatorTest.java
src/test/resources/: info.txt  loanData.json  manifest.json  options_meta_schema.json  options_schema.json
(+14 files in other folders)
